<!doctype html>
<html> 
    <head>     
        <meta charset="utf-8">     
        <title>Flix</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>

    </head>   
    <body>
        <div class="sliderContainer">
            <img 
            class="img1"src="Images/1.jpg"/>
            <img class="img2" src="Images/2.jpg"/>
            <img class="img3" src="Images/4.jpg"/>
            <div class="displayPort">
                <div class='centerBloc'>
                    <div class='imageLogo'>
                        <img src="Images/logoFlix1.jpg"/>
                    </div>
                    <div class='button'>
                        <a href="onepage.html"><button>Entrer</button></a>
                    </div>
                </div>
            </div>
        </div>  

    </body>
    <style type="text/css">
        html, body{
            height: 100%;
        }
        .centerBloc{
            width:100% ;

        }
        .sliderContainer{
            height: 100%;
        }
        .button button{
            cursor: pointer;
            color: white;
            margin-top: 60px;
            background-color: #F55D0E;
            border: none;
            padding: 13px 42px;
            border-radius: 35px;
            font-size: 24px;
            outline: none;
        }
        .displayPort{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            height: 100%
        }
        .imageLogo, .button{
            width: 100%;
            text-align: center;
        }
        .imageLogo{
            margin-bottom: 15px;
        }
        .imageLogo img {
            width: 100px;
        }
         .sliderContainer> img{
            position: absolute;
            background-color: black;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transition: all 1.2s linear;
            z-index:-20;
        }
        .img1{
            opacity:1;
        }
        .img2{
            opacity: 0;
        }
        .img3{
            opacity: 0;
        }
    </style>
     <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script type="text/javascript">
        i=0;
        function slider(){  
            if(i%3==0) {
                 $('.img1').css('opacity',1);
                 $('.img2').css('opacity',0);
                 $('.img3').css('opacity',0);
             }
            else if (i%3==1) {
                $('.img2').css('opacity',1);
                 $('.img1').css('opacity',0);
                 $('.img1').css('opacity',0);
            }
            else {
                $('.img3').css('opacity',1);
                 $('.img1').css('opacity',0);
                 $('.img1').css('opacity',0);
            }

            i=i+1;

            setTimeout(function(){ slider(); }, 3000);
        }
        setTimeout(function(){ slider(); }, 3000);
    </script>
    </html>